# sample-azure-cloud

library-management/: pom.xml
library-management/src/main/resources/: application.properties
library-management/src/test/java/com/demo/user/: DemoUserApplicationTests.java
